# This config contains different notification groups.
# All group settings are inherited from the [defaults] section,
# but they may be overriden.

# The sender is <author of the commit>@example.org
# receiver is <group>-commits@example.org

# for mail filtering purposes, the mails get
#  (a) an extra header, which contains the project name
#  (b) a more obvious subject prefix

[general]
sendmail_command = /usr/sbin/sendmail

[defaults]
# %(group)s will be replaced by the group section name
commit_subject_prefix = [%(group)s commit]

from_addr = %(author)s@example.org
to_addr = %(group)s-commits@example.org

# Final header name is X-SVN-Commit
custom_header = SVN-Commit %(group)s

#### the notification groups ####

[foo]
for_paths = foo/

[bar]
for_paths = bar/

# The admin group receives all notifications
# that do not fit into the groups above, because
# fallback = yes is set.
[admin]
to_addr = svnadmin@example.org
commit_subject_prefix = [unrelated commit]
fallback = yes
