# This config is *really* simple
# It just pipes all notifications to sendmail
# with you@example.org as sender and receiver
# It is recommended to replace this mail address with your own :-)

[general]
sendmail_command = /usr/sbin/sendmail

[defaults]
from_addr = you@example.org
to_addr = you@example.org
